<!DOCTYPE html>
<html lang="en" dir="ltr">
    <!--<link href="/*inert link to schedule page here " rel="stylesheet" type="text/css">--->
    <head>
      <style>
       body {
        margin: 0px;
        padding: 0px;
        background-color: blue;
        color: white;
        text-align: center;
        background-position: center
      }


       /* h2 {
         margin: 0px;
        color: white;
        background-color: red;
        text-align: center;
        font-family: fantasy;
        font-size: 40px
        background-position: center;
      }
      p {
        margin: 0px;
        color: white;
        background-color: blue;
        text-align: center;
        font-size: 20px;
        background-position: center;
      } */
      .color {
        background-color: red;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: fantasy;

      }
      .size {
        font-size: 40px;
      }




      </style>
        <meta charset="utf-8">
        <title>CSc Schedule Search</title>
    </head>
    <body>
        <h2 class = "color size" style: font-size = "40px">SEARCH FOR THE BEST COMP SCI CLASS</h2>

        <p class="color" style="font-size:30px";> Class Search </p>
        <label style="font-size:20px " >Course Number
          <input  type="text" placeholder="xxx00" name="Course Number" maxlength="5">
          <a href="http://127.0.0.1:8080/results"><p style="color: white ">Click me</p></a>
          <a href="http://127.0.0.1:8080/results">   <!--replace link with Datbase-->
            <button type = "submit" style="font-size:10px">Submit</button>
          </a>
        </label>
        <br>

        <!-- <label class="red-text">Open/Closed<input type="checkbox" name="personality" checked></label>
         <br> -->
        <!-- <label class="red-text"> Chilli Pepper<select name = "Chilli Pepper"> -->
          <!-- <option value="Hot">Hot</option>
          <option value="Or Not">Or Not</option>
        </select> -->
          <!-- </label>
        <label class="red-text"> Class Days <select name = "Chilli Pepper">
          <option value="Mon/Wed">Mon/Wed</option>
          <option value="Tues/Thurs">Tues/Thurs</option>
          <option value="Mon/Wed/Fri">Mon/Wed/Fri</option>
        </select>
          </label> -->
    </body>
</html>
