<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      background-color: lightblue;
      border-style: groove;
      border-color: blue;
      margin: 0px;
      text-align: left;
  }
  tr:nth-child(even) {
      background-color: #dddddd;
  }
  .vl {
    border-right: 2px solid black;

  }
  h2 {
    padding: 10px;
    color: white;
    background-color: blue;
    border-style: groove;
    border-color: lightblue;
    margin: 0px;
    font-size: 20px;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <h2>Professor Reviews</h2>
  <table class = "vl" style="width:100%">
      <tr>
          <th class = "vl">Course Number </th>
          <td>CSC 33600</td>
          <!-- <td>CSC 30400</td>
          <td>CSC 30100</td>
          <td>CSC 33200</td>
          <td>CSC 33200</td>
          <td>CSC 33200</td> -->
      </tr>
      <tr>
        <th class = "vl">Course Name </th>
        <td>Databases</td>
        <!-- <td>Databases</td>
        <td>Databases</td>
        <td>Databases</td>
        <td>Databases</td>
        <td>Databases</td> -->
      </tr>
      <tr>
        <th class = "vl">Professor</th>
        <td>John Conner</td>
        <!-- <td>John Conner</td>
        <td>John Conner</td>
        <td>John Conner</td>
        <td>John Conner</td>
        <td>John Conner</td> -->
      </tr>
      <tr>
        <th class = "vl">Reviews</th>
        <td>nsjdnjkdsbjvdsjkvbsavbdbvjd vjhdbhjbfhsd fhje  evan sucks ball nfdijsbidsbisbvbsvbdsvbhdsbvhdsbvksdbvksdbvisdbv</td>
        <!-- <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->

      </tr>
      <tr>
        <th class = "vl">Chilly Pepper</th>
        <td><img src="tenor.gif" ALIGN="left" WIDTH="22" HEIGHT="16" VSPACE="5" HSPACE="5" ALT="chilipepper"></td>
        <!-- <td></td>
        <td><img src="tenor.gif" ALIGN="left" WIDTH="22" HEIGHT="16" VSPACE="5" HSPACE="5" ALT="chilipepper">=</td>
        <td></td>
        <td></td>
        <td><img src="tenor.gif" ALIGN="left" WIDTH="22" HEIGHT="16" VSPACE="5" HSPACE="5" ALT="chilipepper"></td> -->
      </tr>
</table>

  </body>
</html>
