<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSc Schedule Search</title>
    </head>
    <body>
        <h2 class="red-text">SEARCH FOR THE BEST COMP SCI CLASS</h2>

        <p class="red-text"> Class Search </p>
        <label class="red-text" >Course Number <input  type="text" name="Course Number"> </label>
        <br>

        <!-- <label class="red-text">Open/Closed<input type="checkbox" name="personality" checked></label>
         <br> -->
        <!-- <label class="red-text"> Chilli Pepper<select name = "Chilli Pepper"> -->
          <!-- <option value="Hot">Hot</option>
          <option value="Or Not">Or Not</option>
        </select> -->
          <!-- </label>
        <label class="red-text"> Class Days <select name = "Chilli Pepper">
          <option value="Mon/Wed">Mon/Wed</option>
          <option value="Tues/Thurs">Tues/Thurs</option>
          <option value="Mon/Wed/Fri">Mon/Wed/Fri</option>
        </select>
          </label> -->
    </body>
</html>
